<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

                <Button
                    android:id="@+id/btnPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="播放"/>
                <Button
                    android:id="@+id/btnPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="暂停"/>
                <Button
                    android:id="@+id/btnPre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="上一曲"/>
                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="下一曲"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/musicName"
        />
    <SeekBar
        android:id="@+id/mSeekbar"
        android:layout_gravity="center_horizontal"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:max="100"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        android:id="@+id/tv1"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/listWords"
        />

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_margin="20dp">-->

<!--            <androidx.appcompat.widget.AppCompatImageButton-->
<!--                android:id="@+id/btnPause"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:onClick="onStopClick"-->
<!--                android:src="@drawable/player_stop" />-->

<!--        </RelativeLayout>-->
<!--    </ListView>-->

<!--    <androidx.appcompat.widget.AppCompatImageButton-->
<!--        android:id="@+id/btnPre"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:onClick="onPreviousClick"-->
<!--        android:src="@drawable/player_previous" />-->

<!--    <SeekBar-->
<!--        android:id="@+id/mSeekbar"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_margin="10dp" />-->

<!--    <androidx.appcompat.widget.AppCompatImageButton-->
<!--        android:id="@+id/btnNext"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:onClick="onNextClick"-->
<!--        android:src="@drawable/player_next" />-->

<!--    <androidx.appcompat.widget.AppCompatImageButton-->
<!--        android:id="@+id/btnPlay"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:onClick="onPlayClick"-->
<!--        android:src="@drawable/player_play" />-->

</LinearLayout>